<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Criador de Tarefas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        li{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="container vh-100 d-flex justify-content-center align-items-center">
        <div class="card p-4" style="width: 100%; max-width: 400px;">
            <h2>Criar Tarefa</h2>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="alert alert-danger" role="alert">
                        {{ messages[0][1] }}
                    </div>
                {% endif %}
            {% endwith %}
            <form method="POST" action="{{ url_for('criartarefas') }}">
                {{ form.hidden_tag() }}
                <div class="mb-3">
                    {{ form.nome.label(class="form-label") }}
                    {{ form.nome(class="form-control", placeholder="Digite o titulo da tarefa") }}
                </div>
                <div class="mb-3">
                    {{ form.data.label(class="form-label") }}
                    {{ form.data(class="form-control", placeholder="Digite a data da tarefa") }}
                </div>
                <div class="mb-3">
                    {{ form.descricao.label(class="form-label") }}
                    {{ form.descricao(class="form-control", placeholder="Digite a descrição da tarefa") }}
                </div>
                <div class="mb-3">
                    {{ form.usuarios.label(class="form-label") }}
                    {{ form.usuarios(class="form-control") }}
                </div>
                <div class="d-grid">
                    {{ form.submit(class="btn btn-primary") }}
                </div>
            </form>
            <a href="{{ url_for('gerenciador') }}">Voltar</a>
        </div>
    </div>
</body>
</html>