<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gerenciador de Tarefas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .task-list {
            max-height: 400px;
            overflow-y: auto;
        }
        .card {
            width: 100%;
            max-width: 600px;
        }
        .container {
            max-width: 80%;
        }
    </style>
</head>
<body>
    <div class="container vh-100 d-flex justify-content-center align-items-center">
        <div class="card p-4">
            <h2>Gerenciador de Tarefas</h2>

            <form method="GET" action="{{ url_for('gerenciador') }}">
                <div class = "mb-3">
                    <label for = "status" class = "form-label">Filtro Tarefas</label>
                    <select class = "form-select" id = "status" name = "status">
                        <option value="" {%  if status_filtro == '' %}selected{% endif %}>Todas</option>
                        <option value="pendente" {%  if status_filtro == 'pendente' %}selected{% endif %}>Pendente</option>
                        <option value="andamento" {%  if status_filtro == 'andamento' %}selected{% endif %}>Em andamento</option>
                        <option value="concluida" {%  if status_filtro == 'concluida' %}selected{% endif %}>Concluida</option>
                    </select>
                </div>
                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary">Filtrar</button>
                </div>
            </form>

            <a href="{{ url_for('criartarefas') }}" class="btn btn-outline-primary">Criar Tarefa</a>
            <a href="{{ url_for('logout') }}" class="btn btn-outline-primary">Logout</a>

            <!-- Lista de tarefas com rolagem -->
            <ul class="list-group mt-3 task-list">
                {% for tarefa in tarefas %}
                    <li class="list-group-item">
                        <h5>{{ tarefa.nome }}</h5>
                        <p>{{ tarefa.descricao }}</p>
                        <small>{{ tarefa.data }}</small>
                        <p>Usuários:
                            {% for usuario in tarefa.usuarios %}
                                {{ usuario.usuario }},
                            {% endfor %}
                        </p>
                        <p>Status: {{ tarefa.status }}</p>
                        <a href="{{ url_for('visualizar_tarefas', id=tarefa.id) }}" class="btn btn-outline-primary">Visualizar</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
