<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detalhes da Tarefa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <div class="container vh-100 d-flex justify-content-center align-items-center">
    <div class="card p-4" style="width: 100%; max-width: 400px;">
      <h2>Detalhes da Tarefa</h2>
      <h5>{{ tarefa.nome }}</h5>
      <p>{{ tarefa.descricao }}</p>
      <small>{{ tarefa.data }}</small>
      <p>Usuários:
        {% for usuario in tarefa.usuarios %}
          {{ usuario.usuario }},
        {% endfor %}
      </p>
      <p>Status: {{ tarefa.status }}</p>
      {% if tarefa.user_id == current_user.id %}
        <div class="d-flex justify-content-between">
          <a href="{{ url_for('editar_tarefas', id=tarefa.id) }}" class="btn btn-outline-primary flex-fill me-1">Editar</a>
          <a href="{{ url_for('deletar_tarefas', id=tarefa.id) }}" class="btn btn-outline-danger flex-fill ms-1">Deletar</a>
        </div>
      {% endif %}
      <a href="{{ url_for('gerenciador') }}" class="btn btn-outline-primary mt-3 w-100">Voltar</a>
    </div>
  </div>
</body>
</html>