<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deletar Tarefa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <div class="container vh-100 d-flex justify-content-center align-items-center">
    <div class="card p-4" style="width: 100%; max-width: 400px;">
      <h2>Deletar Tarefa</h2>
      <p>Tem certeza que deseja deletar a tarefa <strong>{{ tarefa.nome }}</strong>? Esta ação não pode ser desfeita.</p>
      <form method="POST" action="{{ url_for('deletar_tarefas', id=tarefa.id) }}">
        <div class="mb-3">
          <label for="nome_confirmacao" class="form-label">Digite o nome da tarefa para confirmar:</label>
          <input type="text" class="form-control" id="nome_confirmacao" name="nome_confirmacao" required>
        </div>
        <div class="d-grid">
          <button type="submit" class="btn btn-danger">Deletar</button>
        </div>
      </form>
      <a href="{{ url_for('visualizar_tarefas', id=tarefa.id) }}" class="btn btn-outline-primary mt-3">Cancelar</a>
    </div>
  </div>
</body>
</html>