<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container vh-100 d-flex justify-content-center align-items-center">
    <div class="card p-4 text-center" style="width: 100%; max-width: 400px;">
        <h2>Login</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-danger" role="alert">
                    {{ messages[0][1] }}
                </div>
            {% endif %}
        {% endwith %}
        <form method="POST" action="{{ url_for('login') }}">
            {{ form.hidden_tag() }}
            <div class="mb-3">
                {{ form.usuario.label(class="form-label") }}
                {{ form.usuario(class="form-control", placeholder="Digite seu usuario") }}
            </div>
            <div class="mb-3">
                {{ form.senha.label(class="form-label") }}
                {{ form.senha(class="form-control", placeholder="Digite sua senha") }}
            </div>
            <div class="d-grid">
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
        <a href="{{ url_for('register') }}">Não tem uma conta? Registre-se</a>
    </div>
</div>
</body>
</html>